<style>
.tyc_content{
	display:block;
	margin:40px auto;
	max-width:70%;
	text-align:left;
	font-family: "montserratregular";
	color: #808080;
	line-height: 1.4;
	margin-bottom:80px;
}
.tyc_content img{
	margin: 0 auto;
	display: block;
	width:100%;
}
.sumilla_nosotros{
	font-size:28px;
	text-align:center;
	font-family: "montserratbold";
}
</style>
<div id="tutoriales">
		<h1>NOSOTROS</h1>
		<div class="linea_azul"></div>
		<div class="tyc_content">
		
			<img src="/img/nosotros.jpg"/>
			<br/>
			<p>
				<?php echo $nosotros1->objeto;?>
			</p>
			
			<p class="sumilla_nosotros">
				"<?php echo $nosotros_sumilla->objeto;?>"
			</p>
			
			<p>
				<?php echo $nosotros2->objeto;?>
			</p>
		</div>
	</div>
	
	
