<section id="planes">
	<article>
	<h3>La elección segura de millones de personas</h3>
	<div class="opciones">
		
		<div class="plan automatico deshabilitado">
			<div class="detalle">
				<h4>Automático<br/>FB + IG</h4>
				<p>Anuncios ilimitados</p>
				<p>Reportes personalizados</p>
				<p>Alertas de contactos</p>
				<p>Avisos de renovación</p>
				<p>Optimización de campañas</p>
				{{ linkTo("admin/clientes/registro", "Elegir") }}
			</div>
			<div class="iconos">
				<figure><img src="img/logo-redes.png" alt="alt"></figure>
			</div>
		</div> 
		<div class="plan fb-ig">
			<div class="detalle">

				<h4 style="background-color:#001d85;color:white;">FB + IG</h4>
			
				<p>4 anuncios en Fb</p>
				<p>4 anuncios en Instagram</p>
				<p>Reportes personalizados</p>
				{{ linkTo("admin/clientes/registro", "Elegir") }}
			</div>
			<div class="iconos">
				<figure><img src="img/logo-redes.png" alt="alt"></figure>
			</div>
		</div>
		<div class="plan google deshabilitado">
			<div class="detalle">
				<h4>GOOGLE SEARCH</h4>
				<p>4 anuncios en Google</p>
				<p>Reportes personalizados</p>
				<p>Optimización de campaña</p>
				{{ linkTo(["admin/clientes/registro", "Elegir", "class":"deshabilitado"]) }}
			</div>
			<div class="iconos">
				<figure><img src="img/logo-google.png" alt="alt"></figure>
			</div>
		</div>
	</div>
	</article>
</section>
<section id="caracteristicas">
	<article>
	<h3>todos los planes incluyen estas cosas</h3>
	<p>Soporte personalizado</p>
	<p>Visualización de los anuncios</p>
	<p>Reportes por cada red social y anuncio</p>
	<p>Pausar la campaña o anuncios</p>
	<p>Pago vía PayU</p>
	</article>
</section>
<section id="pagos">
	<article>
	<div class="opcion">
		<figure><img src="img/ico-candaddo.png" alt=""></figure>
		<h4>pago seguro ssl</h4>
		<p>Lorem sit ul ipsun lorem ipsun lorem ipsun</p>
	</div>
	<div class="opcion">
		<figure><img src="img/ico-whatsapp.png" alt=""></figure>
		<h4>Soporte 24Hrs</h4>
		<p>Lorem sit ul ipsun lorem ipsun lorem ipsun</p>
	</div>
	<div class="opcion tarjetas">
		<h4>Métodos de pago aceptados</h4>
		<figure><img src="img/tarjetas.png" alt=""></figure>
	</div>
	</article>
	{{ partial("llamada") }}
</section>
