<!--<div class="bloque_blanco">

	<a class="bloque_arrow" href="">
		<img src="/img/arrow.png" width="16px"/>
	</a>
</div>
-->
<footer>
	<div class="bloque1">
		<div class="links">
			<a href="/contacto">+ Contacto</a>
				<a href="/nosotros">+ Nosotros</a>
				<a href="/preguntas">+ Preguntas Frecuentes</a>
		</div>
	</div>
	<div class="bloque2">
		<div class="links">
			<div>
				<a href="/terminos">TERMINOS Y CONDICIONES </a> <span>|</span> <a href="/politica"> POLITICA DE PRIVACIDAD</a>
			</div>
			<div>
				<a href="mailto:informes@rxart.com">INFORMES@RXART.COM</a>
			</div>
			<div>
				<div class="credito">&copy; 2020</div>
			</div>
		</div>
	</div>
</footer>
