		<div id="disenios" class="section">
		<h5>ENCUENTRA</h5>
		<h1>Papalera</h1>
		<div class="controles_content">
			<div class="controles" style="top:-40px;left:110px;">
				<button type="button" class="button">VACIAR TODO</button>
				</br>
				&nbsp;
			</div>
		</div>
		

		<div class="disenios_wrapper papelera" id="beneficios_slider">
			
			
			
			<div class="disenios_content papelera">
				<div class="box papelera">
					<div class="close">
						<i class="fas fa-times"></i>
					</div>
					<img src="/img/disenio.jpg" alt="">
				</div>
				<div class="box papelera">
					<div class="close">
						<i class="fas fa-times"></i>
					</div>
					<img src="/img/disenio.jpg" alt="">
					<div class="info">
						
						<div class="titulo">
							<span>Venta de casa en laguna de la molina</span>
						</div>
						<div class="footer">
							<div class="creacion">
								<span class="creado">CREADO</span>
								<span>12 MAYO 2019</span>
							</div>
							<div class="diapositivas"><span>6 DIAPOSITIVAS</span></div>
						</div>
					</div>
				</div>
				<div class="box papelera">
					<div class="close">
						<i class="fas fa-times"></i>
					</div>
					<img src="/img/disenio.jpg" alt="">
					<div class="info">
						
						<div class="titulo">
							<span>Venta de casa en laguna de la molina</span>
						</div>
						<div class="footer">
							<div class="creacion">
								<span class="creado">CREADO</span>
								<span>12 MAYO 2019</span>
							</div>
							<div class="diapositivas"><span>6 DIAPOSITIVAS</span></div>
						</div>
					</div>
				</div>
				<div class="box papelera">
					<div class="close">
						<i class="fas fa-times"></i>
					</div>
					<img src="/img/disenio.jpg" alt="">
					<div class="info">
						
						<div class="titulo">
							<span>Venta de casa en laguna de la molina</span>
						</div>
						<div class="footer">
							<div class="creacion">
								<span class="creado">CREADO</span>
								<span>12 MAYO 2019</span>
							</div>
							<div class="diapositivas"><span>6 DIAPOSITIVAS</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	
