html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

html {
  font-size: 16px;
  font-size: 100%;
}

body {
  font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size-adjust: auto;
}

body {
  padding: 0;
}

figure {
  margin: 0;
}

figure img {
  display: block;
  margin: auto;
  max-width: 100%;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -ms-flexbox;
  display: flex;
}

nav ul li {
  display: block;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: inherit;
}

#pagina {
  font-family: "Roboto", sans-serif;
  display: block;
  position: relative;
  padding-top: 5rem;
  background-color: #e6e6e6;
  max-width: 100vw;
}

#pagina header {
  display: -ms-grid;
  display: grid;
  -ms-flex-pack: stretch;
  justify-content: stretch;
  -ms-grid-column-align: stretch;
  justify-items: stretch;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5rem;
}

#pagina aside {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 1rem;
  height: 100px;
}

#pagina aside nav a {
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #222;
  text-decoration: none;
}

#pagina aside nav a+a::before {
  content: " > ";
}

#pagina aside nav span {
  text-decoration: underline;
}

#pagina aside h3 {
  text-transform: uppercase;
  color: #ccc;
  letter-spacing: 0.5em;
  font-size: 1.25rem;
  padding: 0 2em;
  margin: 0;
}

section {
  padding: 0;
  margin: 0;
}

section article {
  max-width: 1250px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 1rem;
}

#encabezado {
  background-color: #e6e6e6;
  border-bottom: 1px solid #ccc;
}

#encabezado article {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  grid-template-areas: "logo menu";
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  -ms-grid-row-align: center;
  align-items: center;
  padding: 0 1rem;
}

#encabezado .logo {
  padding: 0;
  grid-area: logo;
}

#encabezado .logo img {
  margin: 0;
  max-width: 300px;
  max-height: 54px;
  object-position: left center;
}

#menu {
  grid-area: menu;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
  align-items: stretch;
}

#menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
  align-items: stretch;
}

#menu ul li {
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
  align-items: stretch;
  color: #001d85;
}

#menu a {
  padding: 0 1rem;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
  font-size: 0.875rem;
  color: inherit;
}

#menu a .ico {
  min-width: 22px;
}

#menu a.activo,
#menu a:hover {
  color: #fff;
  background-color: #001d85;
}

#menu a.activo .ico,
#menu a:hover .ico {
  filter: grayscale(1) brightness(10);
}

#usuario {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: stretch;
  align-items: stretch;
}

#usuario .nombre {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 0.5rem;
  text-transform: uppercase;
  color: #001d85;
  font-weight: 500;
  font-size: 0.875rem;
}

#pie {
  background-color: #e6e6e6;
}

#pie article {
  max-width: 1250px;
  margin: 0 auto;
  box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 60fr 40fr;
  grid-template-columns: 60fr 40fr;
  padding: 5rem 1rem;
  grid-column-gap: 2rem;
  -ms-grid-row-align: end;
  align-items: end;
}

@media (max-width: 720px) {
  #pie article {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
}

#pie nav ul {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  -ms-grid-rows: (auto)[3];
  grid-template-rows: repeat(3, auto);
  -ms-grid-columns: (auto)[2];
  grid-template-columns: repeat(2, auto);
  -moz-column-count: 2;
  column-count: 2;
  -moz-column-width: 30%;
  column-width: 30%;
  grid-gap: 1rem;
  margin-bottom: 1rem;
  color: #999;
}

#pie nav ul li {
  font-size: 0.9375rem;
}

#pie a {
  text-transform: uppercase;
}

#pie .legales {
  display: -ms-flexbox;
  display: flex;
}

#pie .legales a {
  text-decoration: underline;
  color: #999;
  font-size: 0.6875rem;
  margin-right: 2rem;
}

#pie h3 {
  margin: 0;
  margin-bottom: 1em;
}

#pie p {
  margin: 0;
}

#pie .otros {
  text-align: right;
}

#pie .otros .sociales {
  margin-bottom: 1rem;
}

#pie .otros .sociales a {
  margin-left: 1rem;
  color: #222;
}

#pie .otros h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

#portada {
  background-image: linear-gradient(to bottom, #e5f6ff, #e6e6e6 50%);
}

#portada article {
  display: -ms-grid;
  display: grid;
  min-height: calc(100vh - 5rem);
  grid-template-areas: "mensaje poster""pasos pasos";
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
  grid-gap: 1rem;
  -ms-grid-row-align: center;
  align-items: center;
  padding: 0;
}

#portada hgroup {
  grid-area: mensaje;
  padding: 1rem;
}

#portada hgroup h1 {
  color: #001d85;
  font-weight: lighter;
  text-transform: uppercase;
  font-size: 2.1875rem;
  margin: 0.2em 0;
  line-height: 1.1;
}

#portada hgroup p {
  color: #001d85;
  font-size: 1.2rem;
  margin: 0.2em 0;
}

#portada .poster {
  grid-area: poster;
  padding: 1rem;
}

#portada .pasos {
  grid-area: pasos;
}

#portada .pasos ul {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 1.5625rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  padding: 0 1rem;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

#portada .pasos ul li {
  display: -ms-grid;
  display: grid;
  grid-gap: 24px;
  -ms-grid-columns: minmax(auto, 2.5rem) auto;
  grid-template-columns: minmax(auto, 2.5rem) auto;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-row-align: center;
  align-items: center;
  background-color: #fff;
  height: 120px;
  padding: 0 1rem;
  border-radius: 0.5rem;
  box-shadow: 8px 8px 24px rgba(34, 34, 34, 0.2);
}

#portada .pasos ul li img {
  max-height: 45px;
}

#portada .pasos ul li span {
  text-transform: uppercase;
  font-weight: bold;
}

#portada .pasos ul li mark {
  color: #e50615;
  background-color: transparent;
}

#portada .llamada {
  margin-top: -3.2rem;
  padding-top: 7rem;
}

#video article {
  padding: 5rem 1rem 3rem;
  text-align: center;
}

#video article p {
  font-size: 0.8125rem;
  color: #4d4d4d;
  margin: 0 0 1rem;
  font-weight: bold;
}

#video article h2 {
  color: #001d85;
  margin: 0 0 2rem;
  font-size: 2.1875rem;
  font-weight: lighter;
}

#video article .visor {
  display: block;
  position: relative;
  max-width: 960px;
  margin: auto;
}

#video article .visor:before {
  content: "";
  display: block;
  padding-top: 56.25%;
  margin: 1rem auto;
}

#video article .visor iframe {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

#agentes {
  background-color: #af122f;
  background-image: url("../img/fondo-agente.jpg");
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}

#agentes article {
  max-width: 960px;
  padding-top: 0;
  padding-bottom: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-row-align: end;
  align-items: end;
  margin-top: 4rem;
  grid-gap: 1rem;
}

#agentes article .poster {
  margin: -3rem auto 0;
  padding: 0 1rem;
  max-width: 340px;
}

#agentes article .contenido {
  color: #fff;
  padding: 3rem 1rem;
}

#agentes article .contenido img {
  max-width: 80px;
}

#agentes article .contenido h2 {
  font-size: 2.1875rem;
  font-weight: lighter;
  margin: 1rem 0;
}

#infografia article {
  display: -ms-grid;
  display: grid;
  padding: 3rem 0 1rem;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (auto)[3];
  grid-template-rows: repeat(3, auto);
  grid-gap: 1rem;
}

#infografia article figure {
  grid-column: 1/4;
  padding: 0 1rem;
}

#infografia article .paso {
  padding: 1rem 1rem 1rem 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  position: relative;
  -ms-grid-row-align: center;
  align-items: center;
}

#infografia article .paso::before {
  content: "-";
  position: absolute;
  top: 50%;
  left: 1rem;
  tranform: translateY(-50%);
  color: #001d85;
}

#infografia article .paso:nth-of-type(1)::before {
  content: "-1-";
}

#infografia article .paso:nth-of-type(2)::before {
  content: "-2-";
}

#infografia article .paso:nth-of-type(3)::before {
  content: "-3-";
}

#infografia article .paso h3 {
  font-size: 1.25rem;
  margin: 0 0 0.5em;
}

#infografia article .paso p {
  font-size: 0.8125rem;
  margin: 0 0 0.5em;
}

.llamada {
  position: relative;
  background-color: #001d85;
  padding: 3rem 5rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}

.llamada a {
  padding: 1rem 3rem;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.3125rem;
  border: 2px solid #fff;
  border-radius: 4rem;
}

.llamada::before,
.llamada::after {
  display: block;
  width: 41px;
  height: 18px;
  margin: 0 1rem;
  content: "";
}

.llamada::before {
  background-image: url("../img/ico-derecha.svg");
}

.llamada::after {
  background-image: url("../img/ico-izquierda.svg");
}

#nosotros article {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "centro";
  -ms-grid-row-align: center;
  align-items: center;
  -ms-grid-column-align: center;
  justify-items: center;
}

#nosotros article figure {
  grid-area: centro;
  overflow: hidden;
  border-radius: 0.5rem;
}

#nosotros article h1 {
  grid-area: centro;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 2.1875rem;
  letter-spacing: 0.2em;
}

#nosotros article h1 span {
  display: block;
}

#nosotros article h1 mark {
  display: block;
  padding: 0 1em;
  color: #fff;
  background-color: rgba(175, 18, 47, 0.5);
}

#eleccion article {
  padding: 2rem 1rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  max-width: 960px;
}

#eleccion article h2 {
  color: #001d85;
  font-size: 2.1875rem;
  margin: 0;
}

#eleccion article h2 mark {
  text-decoration: underline;
  background-color: transparent;
  color: #001d85;
}

#eleccion article p {
  margin: 0;
  margin-bottom: 1em;
}

#eleccion article p em {
  font-style: normal;
  color: #001d85;
}

#proceso article {
  padding: 0;
}

#proceso article figure {
  mix-blend-mode: multiply;
  position: relative;
  z-index: 1;
}

#proceso .pasos {
  grid-area: pasos;
  background-color: #f0f9ff;
}

#proceso .pasos ul {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-flex-pack: center;
  justify-content: center;
  grid-gap: 1.5625rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  padding: 0 1rem 2rem;
  margin: -5px auto 0;
  position: relative;
  z-index: 1;
}

#proceso .pasos ul li {
  display: -ms-grid;
  display: grid;
  grid-gap: 24px;
  -ms-grid-columns: minmax(auto, 2.5rem) auto;
  grid-template-columns: minmax(auto, 2.5rem) auto;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-grid-row-align: center;
  align-items: center;
  background-image: linear-gradient(to bottom, #fff, transparent);
  height: 120px;
  padding: 0 1rem;
  border-radius: 0.2rem;
  box-shadow: 8px 8px 24px rgba(34, 34, 34, 0.2);
}

#proceso .pasos ul li img {
  max-height: 45px;
}

#proceso .pasos ul li span {
  text-transform: uppercase;
  font-weight: bold;
}

#proceso .pasos ul li mark {
  color: #e50615;
  background-color: transparent;
}

#planes article h3 {
  color: #001d85;
  font-size: 1.875rem;
  font-weight: 300;
  text-align: center;
}

#planes article .opciones {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#planes article .opciones .plan {
  text-align: center;
  margin: 1rem;
  flex: 0 0 25%;
}

#planes article .opciones .plan .detalle {
  border-radius: 0.5rem;
  background-color: #fff;
  margin-bottom: 3rem;
}

#planes article .opciones .plan h4 {
  margin: 0 0 1rem;
  padding: 1em;
  line-height: 1;
  font-size: 1.5625rem;
  color: #001d85;
  background-color: #f0f9ff;
  border-radius: 0.5rem 0.5rem 0 0;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

#planes article .opciones .plan p {
  font-size: 0.8125rem;
  font-weight: 500;
  margin: 0 2px;
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
}

#planes article .opciones .plan p+p {
  border-top: 1px solid #999;
}

#planes article .opciones .plan a {
  display: inline-block;
  padding: 1rem 4rem;
  text-transform: uppercase;
  border: 2px solid #001d85;
  text-decoration: none;
  font-weight: 900;
  color: #001d85;
  background-color: #fff;
  border-radius: 3rem;
  transform: translateY(50%);
}

#planes article .opciones .plan .iconos {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
}

#planes article .opciones .plan .iconos figure {
  margin: 0 0.5rem;
}

#planes article .opciones .plan.automatico::before {
  content: "";
  display: block;
  width: 48px;
  height: 48px;
  background-image: url("../img/ico-estrella.png");
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto -24px;
  position: relative;
  z-index: 1;
}

#planes article .opciones .plan.automatico hgroup {
  margin: 0 0 1rem;
  padding: 2.5rem 1rem 2rem;
  line-height: 1;
  background-color: #001d85;
  border-radius: 0.5rem 0.5rem 0 0;
}

#planes article .opciones .plan.automatico hgroup h4 {
  background-color: transparent;
  color: #fff;
  padding: 0;
  margin-bottom: 1rem;
}

#planes article .opciones .plan.automatico hgroup p {
  color: #3dbeff;
  margin: 0;
  padding: 0;
  font-size: 0.8125rem;
  letter-spacing: 0.1em;
  line-height: 1;
}

#planes article .opciones .plan.automatico a {
  background-color: #af122f;
  border: none;
  color: #fff;
}

#caracteristicas article {
  text-align: center;
  padding: 5rem 1rem;
  max-width: 960px;
}

#caracteristicas article h3 {
  color: #001d85;
  text-transform: uppercase;
  font-size: 2.1875rem;
  font-weight: 300;
  letter-spacing: 0.5em;
  line-height: 1.4;
  margin-bottom: 3rem;
}

#caracteristicas article p {
  font-weight: 500;
}

#pagos {
  background-color: #f0f9ff;
}

#pagos article {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#pagos article .opcion {
  -ms-flex: 0 1 300px;
  flex: 0 1 300px;
  box-sizing: border-box;
  text-align: center;
  background-color: #fff;
  padding: 1rem 2rem;
  margin: 1rem;
  border-radius: 0.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

#pagos article .opcion h4 {
  text-transform: uppercase;
  margin: 0.5rem 0;
}

#pagos article .opcion p {
  margin: 0.5rem 0;
}

#pagos article .opcion.tarjetas {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

#blog article {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: 1fr 35%;
  grid-template-columns: 1fr 35%;
  grid-template-areas: "publicaciones aside""paginas paginas";
}

#blog .publicaciones {
  grid-area: publicaciones;
}

#blog .publicacion {
  padding: 1rem;
}

#blog .publicacion figure {
  margin: 1rem -1rem;
}

#blog .publicacion img {
  border-radius: 0.5rem;
}

#blog .publicacion h4 {
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.2em;
  color: #001d85;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 0.5rem;
}

#blog .publicacion h3 {
  font-size: 1.75rem;
  font-weight: normal;
  margin: 0;
  margin-bottom: 0.5rem;
}

#blog .publicacion h5 {
  font-size: 0.625rem;
  font-weight: normal;
  color: #262626;
  margin: 0;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
}

#blog .publicacion p {
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.4;
}

#blog nav {
  grid-area: paginas;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 4rem 0;
}

#blog nav a {
  display: block;
  text-decoration: none;
  color: #222;
  margin: 1rem 2rem;
  font-weight: 900;
  font-size: 1.25rem;
  border-radius: 0.5rem;
  width: 3.5rem;
  height: 3.5rem;
  line-height: 3.5rem;
  text-align: center;
  box-sizing: border-box;
}

#blog nav a.activo {
  background-color: #fff;
  box-shadow: 4px 4px 16px rgba(34, 34, 34, 0.5);
}

#blog aside {
  grid-area: aside;
  display: block;
}

#blog aside h3 {
  color: #222;
  letter-spacing: 0.2em;
  padding: 0;
  padding-top: 1rem;
}

#blog aside hr {
  border: none;
  border-top: 1px solid #fff;
}

#blog aside .item {
  display: -ms-grid;
  display: grid;
  grid-template-areas: "imagen titulo""imagen texto";
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: min-content min-content;
  grid-template-rows: min-content min-content;
  grid-gap: 1rem;
  -ms-grid-row-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -ms-flex-pack: end;
  justify-content: end;
  margin-bottom: 2rem;
}

#blog aside .item figure {
  grid-area: imagen;
}

#blog aside .item figure img {
  border-radius: 100%;
}

#blog aside .item h4 {
  grid-area: titulo;
  margin: 0;
  letter-spacing: 0.2em;
  color: #001d85;
  text-transform: uppercase;
  -ms-flex-item-align: end;
  align-self: end;
}

#blog aside .item p {
  grid-area: texto;
  margin: 0;
  -ms-flex-item-align: start;
  align-self: start;
}
